# dota2

./: README.md  pom.xml
dota2-common/: pom.xml
dota2-common/src/main/java/pers/yurwisher/dota2/common/base/: BaseController.java  BaseEntity.java  BaseService.java  CommonMapper.java  ICacheService.java  IUploadService.java  IUserInfoService.java
dota2-common/src/main/java/pers/yurwisher/dota2/common/base/impl/: BaseServiceImpl.java
dota2-common/src/main/java/pers/yurwisher/dota2/common/constant/: SystemConfigCodeConstant.java  SystemConstant.java
dota2-common/src/main/java/pers/yurwisher/dota2/common/constant/cache/: RBACCacheConstant.java  SystemCacheConstant.java  ThirdCacheConstant.java
dota2-common/src/main/java/pers/yurwisher/dota2/common/constant/cache/keys/: RBACKey.java
dota2-common/src/main/java/pers/yurwisher/dota2/common/enums/: ButtonPositionEnum.java  ComponentTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  UserStatusEnum.java  ValidCodeTypeEnum.java
dota2-common/src/main/java/pers/yurwisher/dota2/common/enums/tip/: RBACCustomTipEnum.java  SystemCustomTipEnum.java  ThirdCustomTipEnum.java
dota2-common/src/main/java/pers/yurwisher/dota2/common/exception/: RBACException.java  SystemException.java  ThirdException.java
dota2-common/src/main/java/pers/yurwisher/dota2/common/serializer/: BigDecimalSerializer.java  PercentSerializer.java
dota2-common/src/main/java/pers/yurwisher/dota2/common/utils/: RedisKey.java  Utils.java
dota2-common/src/main/java/pers/yurwisher/dota2/common/wrapper/: CurrentUserInfo.java  CustomUserInfoDetail.java  JWTUser.java  JWTUserBuilder.java  PageQo.java  TokenPlus.java  ValidCode.java
dota2-document/: pom.xml
dota2-document/src/main/resources/mapper/: InterfaceDefinitionMapper.xml  InterfaceParamMapper.xml  RequestHeadMapper.xml
dota2-rbac/: pom.xml
dota2-rbac/src/main/resources/mapper/: ButtonMapper.xml  DepartmentMapper.xml  JobMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleButtonMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  UserRoleMapper.xml
dota2-starter/: pom.xml
dota2-starter/src/main/java/pers/yurwisher/dota2/: Dota2Application.java
dota2-starter/src/main/java/pers/yurwisher/dota2/config/: GlobalDefaultExceptionHandler.java  MybatisPlusConfig.java  ThirdConfig.java  WebApplication.java
dota2-starter/src/main/java/pers/yurwisher/dota2/security/: JWTAuthenticationEntryPoint.java  JWTUserDetailsServiceImpl.java  JwtAuthorizationTokenFilter.java  WebSecurityConfig.java
dota2-starter/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
dota2-starter/src/main/resources/docker/: Dockerfile
dota2-starter/src/test/java/pers/yurwisher/dota2/: MorphGenerator.java
dota2-system/: pom.xml
dota2-system/src/main/java/pers/yurwisher/dota2/system/controller/: AttachmentController.java  DictController.java  DictMemberController.java  EnterprisePortalInfoController.java  FaqController.java  MessageController.java  MessageTemplateController.java  StatusLogController.java  SystemCacheController.java  SystemConfigController.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/entity/: Attachment.java  Dict.java  DictMember.java  EnterprisePortalInfo.java  Faq.java  Message.java  MessageContent.java  MessageTemplate.java  StatusLog.java  SystemConfig.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/mapper/: AttachmentMapper.java  DictMapper.java  DictMemberMapper.java  EnterprisePortalInfoMapper.java  FaqMapper.java  MessageContentMapper.java  MessageMapper.java  MessageTemplateMapper.java  StatusLogMapper.java  SystemConfigMapper.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/pojo/cache/: MessageTemplateCache.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/pojo/fo/: DictFo.java  DictMemberFo.java  EnterprisePortalInfoFo.java  FaqFo.java  MessageTemplateFo.java  NoticeFo.java  SystemCacheFo.java  SystemConfigFo.java  SystemMessageFo.java  WebMessageFo.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/pojo/portal/: AboutUs.java  Carousel.java  CompanyInfo.java  CompanyOverview.java  CompanyPartner.java  MiniProgramInfo.java  OnlineServiceInfo.java  WebInfo.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/pojo/qo/: AttachmentQo.java  DictMemberQo.java  DictQo.java  EnterprisePortalInfoQo.java  FaqQo.java  MessageQo.java  MessageTemplateQo.java  StatusLogQo.java  SystemCacheQo.java  SystemConfigQo.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/pojo/so/: DictSo.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/pojo/to/: AttachmentTo.java  DictMemberTo.java  DictTo.java  EnterprisePortalInfoTo.java  FaqTo.java  MessageTemplateTo.java  MessageTo.java  StatusLogTo.java  SystemCacheTo.java  SystemConfigTo.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/pojo/vo/: DictMemberVo.java  DictVo.java  FaqVo.java  MessageTemplateVo.java  MessageVo.java  SystemConfigVo.java  UnReadMessage.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/service/: IAttachmentService.java  IDictMemberService.java  IDictService.java  IEnterprisePortalInfoService.java  IFaqService.java  IMessageService.java  IMessageTemplateService.java  IStatusLogService.java  ISystemCacheService.java  ISystemConfigService.java
dota2-system/src/main/java/pers/yurwisher/dota2/system/service/impl/: AttachmentServiceImpl.java  DictMemberServiceImpl.java  DictServiceImpl.java  EnterprisePortalInfoServiceImpl.java  FaqServiceImpl.java  MessageServiceImpl.java  MessageTemplateServiceImpl.java  StatusLogServiceImpl.java  SystemCacheServiceImpl.java  SystemConfigServiceImpl.java
dota2-system/src/main/resources/mapper/: AttachmentMapper.xml  DictMapper.xml  DictMemberMapper.xml  EnterprisePortalInfoMapper.xml  FaqMapper.xml  MessageContentMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml  StatusLogMapper.xml  SystemConfigMapper.xml
dota2-third/: pom.xml
sql/: dota2.sql
(+107 files in other folders)
