<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dota2</artifactId>
        <groupId>per.yurwisher</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dota2-system</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>per.yurwisher</groupId>
            <artifactId>dota2-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
